object Form1: TForm1
  Left = 1870
  Height = 619
  Top = 243
  Width = 847
  Caption = 'ColorSortSolver'
  ClientHeight = 619
  ClientWidth = 847
  KeyPreview = True
  OnClose = FormClose
  OnCreate = FormCreate
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  LCLVersion = '2.0.12.0'
  object BSolve: TButton
    Left = 15
    Height = 25
    Top = 583
    Width = 116
    Anchors = [akLeft, akBottom]
    Caption = 'Solve optimal'
    OnClick = BSolveClick
    TabOrder = 0
  end
  object Memo1: TMemo
    Left = 0
    Height = 214
    Top = 352
    Width = 847
    Anchors = [akLeft, akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -16
    Font.Name = 'Courier'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    Lines.Strings = (
      'Goal of the puzzle is a position as shown above, but the empty containers may also have different positions. You can move blocks around by left clicking the source and the destination container. The top block of the source is removed and dropped into the destination container, but only if there is no topmost block with a different color.'
      'In "Single Block Mode" only one block is removed from the source container, else as many blocks of the same color as possible.'
      ''
      '1. Choose the number of colors, the number of empty containers and their volume.'
      '2. Press Ctrl or Shift and use the mouse to swap blocks if you want to create a specific'
      '   puzzle position. Or press "Random puzzle" to create a random position.'
      '3. You can try to solve a position manually by clicking first on the source'
      '   and then on the destination container. '
      '   At any point you can press the button "Solve optimal" to find the shortest solution to '
      '   solve the puzzle from the current position.'
      '4. Use the "Undo Move" button if you get stuck. '
      ''
      'For puzzles of reasonable size the optimal solver returns the shortest possible solution within less than a second. This applies to all know puzzles of this type with names like "Water Sort Puzzle", "Ball Sort Puzzle", "Sort Hoop", "Sort It 3D" etc.'
      ''
      ''
    )
    ParentFont = False
    ParentShowHint = False
    ScrollBars = ssBoth
    TabOrder = 1
  end
  object NColorsSpin: TSpinEdit
    Left = 599
    Height = 23
    Top = 585
    Width = 37
    Anchors = [akLeft, akBottom]
    MaxValue = 14
    MinValue = 2
    OnChange = NColorsSpinChange
    TabOrder = 2
    Value = 9
  end
  object Label1: TLabel
    Left = 549
    Height = 15
    Top = 588
    Width = 43
    Anchors = [akLeft, akBottom]
    Caption = 'NColors'
    ParentColor = False
  end
  object Label2: TLabel
    Left = 643
    Height = 15
    Top = 589
    Width = 43
    Anchors = [akLeft, akBottom]
    Caption = 'NEmpty'
    ParentColor = False
  end
  object NFreeVialSpin: TSpinEdit
    Left = 692
    Height = 23
    Top = 585
    Width = 37
    Anchors = [akLeft, akBottom]
    MaxValue = 3
    MinValue = 1
    OnChange = NFreeVialSpinChange
    TabOrder = 3
    Value = 2
  end
  object NVolumeSpin: TSpinEdit
    Left = 792
    Height = 23
    Top = 585
    Width = 37
    Anchors = [akLeft, akBottom]
    MaxValue = 20
    MinValue = 2
    OnChange = NVolumeSpinChange
    TabOrder = 4
    Value = 5
  end
  object Label3: TLabel
    Left = 737
    Height = 15
    Top = 588
    Width = 49
    Anchors = [akLeft, akBottom]
    Caption = 'NVolume'
    ParentColor = False
  end
  object TBRandom: TButton
    Left = 316
    Height = 25
    Top = 583
    Width = 98
    Anchors = [akLeft, akBottom]
    Caption = 'Random Puzzle'
    OnClick = TBRandomClick
    TabOrder = 5
  end
  object Panel1: TPanel
    Left = 0
    Height = 352
    Top = 0
    Width = 849
    Anchors = [akTop, akLeft, akRight, akBottom]
    TabOrder = 6
    OnMouseDown = Panel1MouseDown
    OnPaint = Panel1Paint
  end
  object BUndo: TButton
    Left = 171
    Height = 25
    Top = 583
    Width = 96
    Anchors = [akLeft, akBottom]
    Caption = 'Undo Move'
    OnClick = BUndoClick
    TabOrder = 7
  end
  object CBSingle: TCheckBox
    Left = 424
    Height = 19
    Top = 585
    Width = 118
    Anchors = [akLeft, akBottom]
    Caption = 'Single Block Mode'
    OnChange = CBSingleChange
    TabOrder = 8
  end
end
